{
  "name": "shoutrrr-ts",
  "version": "0.1.0",
  "description": "Node.js compatibility package for verified Shoutrrr notification URLs",
  "type": "module",
  "license": "AGPL-3.0-only",
  "repository": { "type": "git", "url": "https://github.com/Delusions6515/shoutrrr-ts.git" },
  "engines": { "node": "^22.0.0 || ^24.0.0" },
  "exports": { ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" } },
  "types": "./dist/index.d.ts",
  "files": ["dist", "README.md", "LICENSE", "LICENSES", "THIRD_PARTY_NOTICES.md", "COMPATIBILITY.md"],
  "scripts": {
    "build": "tsdown --config-loader native",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm typecheck && pnpm test && pnpm build && pnpm verify:provenance && pnpm verify:compatibility && pnpm pack:check",
    "verify:provenance": "node scripts/verify-provenance.mjs",
    "verify:compatibility": "node scripts/verify-compatibility-fixtures.mjs",
    "verify:go-baseline": "node scripts/verify-go-baseline.mjs",
    "verify:package": "node scripts/verify-package.mjs",
    "pack:check": "node scripts/packed-install.mjs"
  },
  "devDependencies": {
    "@shoutrrr-ts/bark-internal": "workspace:*",
    "@shoutrrr-ts/core-internal": "workspace:*",
    "@shoutrrr-ts/generic-internal": "workspace:*",
    "@shoutrrr-ts/gotify-internal": "workspace:*",
    "@shoutrrr-ts/googlechat-internal": "workspace:*",
    "@shoutrrr-ts/ifttt-internal": "workspace:*",
    "@shoutrrr-ts/join-internal": "workspace:*",
    "@shoutrrr-ts/mattermost-internal": "workspace:*",
    "@shoutrrr-ts/ntfy-internal": "workspace:*",
    "@shoutrrr-ts/opsgenie-internal": "workspace:*",
    "@shoutrrr-ts/pushover-internal": "workspace:*",
    "@shoutrrr-ts/pushbullet-internal": "workspace:*",
    "@shoutrrr-ts/rocketchat-internal": "workspace:*",
    "@shoutrrr-ts/slack-internal": "workspace:*",
    "@shoutrrr-ts/teams-internal": "workspace:*",
    "@shoutrrr-ts/zulip-internal": "workspace:*",
    "@types/node": "^22.0.0",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "publishConfig": { "provenance": true }
}
